[General]
arch=arm64
directory=sysroot
debootstrap=Ubuntu Llvm
aptsources=Ubuntu Llvm

[Ubuntu]
# space separated package list
source=http://ports.ubuntu.com/ubuntu-ports
suite=jammy
packages=libstdc++-11-dev
keyring=ubuntu-keyring

[Llvm]
source=http://apt.llvm.org/jammy/
suite=llvm-toolchain-jammy-19
packages=libc++-19-dev libc++abi-19-dev
